---

couchdb:
    build: couchdb
    expose:
        - 5984

indexer:
    build: indexer
    expose:
        - 9102

controller:
    build: controller
    expose:
        - 9104
    links:
        - indexer
        - couchdb
